import cv2
import numpy as np
import matplotlib.pyplot as plt

def capture_photo_linux(filename="lane1.jpg"):
    cap = cv2.VideoCapture(0, cv2.CAP_V4L2)

    if not cap.isOpened():
        print("Could not open camera")
        return

    print("Capturing image")

    for i in range(30):
        cap.read()

    ret, frame = cap.read()

    cap.release()
    if ret:
        cv2.imwrite(filename, frame)
        print(f"Worked (Potentially)")
        return frame

capture_photo_linux()

image_path = "lane1.jpg"
img = cv2.imread(image_path)


if img is None:
   print("Error reading image")
else:
   hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
   print("It works?")

   lower_blue = np.array([90, 50, 50])
   upper_blue = np.array([130, 255, 255])


   mask = cv2.inRange(hsv, lower_blue, upper_blue)


   blurred_mask = cv2.GaussianBlur(mask, (9, 9), 0)


   edges = cv2.Canny(blurred_mask, 50, 150)


   lines = cv2.HoughLinesP(edges, rho=1, theta=np.pi / 180, threshold=50,
                           minLineLength=25, maxLineGap=20)


   # Visualization
   line_image = np.copy(img)
   if lines is not None:
       for line in lines:
           x1, y1, x2, y2 = line[0]
           cv2.line(line_image, (x1, y1), (x2, y2), (0, 0, 255), 5)  # Red lines


   plt.figure(figsize=(15, 5))




   plt.subplot(1, 3, 2)
   plt.imshow(edges, cmap='gray')
   plt.title('Edges')


   plt.subplot(1, 3, 3)


   plt.imshow(cv2.cvtColor(line_image, cv2.COLOR_BGR2RGB))
   plt.title('Detected Lines')


   plt.show()
